<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f1ae0d287145b8988dc875c7fb1997" Name="Diagram1">
        <EntityTypeShape EntityType="RoleBasedAuthenticationModel.Department" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedAuthenticationModel.Employee" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedAuthenticationModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedAuthenticationModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedAuthenticationModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RoleBasedAuthenticationModel.FK__Employee__Depart__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RoleBasedAuthenticationModel.FK__UserRoleM__RoleI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="RoleBasedAuthenticationModel.FK__UserRoleM__UserI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>